<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Banner300x600</title>
<meta name="ad.size" content="width=300,height=600">
<link href="animated.css" type="text/css" rel="stylesheet">

<style>
body{
margin:0;
padding:0;
}



#banner{
    width: 300px;
	height: 600px;
	margin: 0 auto;
	overflow:hidden;
	position: relative;
	left: 0px;
	top: 0px;
}
#clickbanner{
	width: 300px;
	height: 600px;
	position:absolute;
	z-index:9;
	cursor:pointer;
}
#banner-border {
	width: 298px;
	height: 598px;
	background-color: transparent;
	position: absolute;
	left: 0px;
	top: 0px;
	border: 1px solid #000;
	z-index: 999;
}

#bg {
	background-image:url(images/bg.jpg);
	width: 300px;
	height: 600px;
	position: absolute;
	left: 0px;
	top: 0px;
}

#text1 {
	background-image:url(images/Top.png);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	z-index: 1;
	/* left: 0px;
	top: 0px; */
}

#text2 {
	background-image:url(images/Top1.png);
	width: 100%;
	height: 100%;
	z-index: 2;
	position: absolute;
	top: 0px;
	/* -webkit-filter: drop-shadow(5px 5px 5px #222 );
    filter: drop-shadow(0px 3px 1px #222); */
	/* left: 45px;
	top: 115px; */
}
#text3 {
	background-image:url(images/Middle1.png);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	z-index: 0;
}
#text4 {
	background-image:url(images/Top2.png);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	z-index: 0;
}
</style>
</head>
<body>
		<div id="banner">
			<!--wraper-->
			<div id="clickbanner">
				<!--clickTag-->
		
				<div id="banner-border"></div>
				
				<div id="bg"></div>
				<div id="text1" class="animated"></div>
				<div id="text2" class="animated"></div>
				<div id="text3" class="animated"></div>
				<div id="text4" class="animated"></div>
			</div>
			<!-- <div id="btn-replay" class="btn-replay-init"></div> -->
		</div>
		<!-- animated JS -->
		<script src="app.js"></script>
		</body>
</html>